###
GET http://localhost:3000/disorder/read HTTP/1.1
Content-Type: appllication/json


###
POST http://localhost:3000/disorder/create HTTP/1.1
Content-Type: application/json

{
    "title": "autismo",
    "cid": "10",
    "content": "a"
}

###
POST http://localhost:3000/disorder/create HTTP/1.1
Content-Type: application/json

{
    "title": "autismo",
    "cid": "10",
    "content": "a"
}


###
PUT http://localhost:3000/disorder/update/1 HTTP/1.1
Content-Type: application/json

{
    "title": "depressão",
    "cid": "10",
    "content": "a"
}

###
DELETE http://localhost:3000/disorder/del/1 HTTP/1.1
Content-Type: appllication/json

