### type create, protocolo http, endereço:porta, rota do objeto
POST http://localhost:3001/doctor/create HTTP/1.1
Content-Type: application/json

{  "nome": "Paulo",
   "crp": "13333994",
   "email": "joaopaulo@gmail.com",
   "desordem": "Depressão" ,
   "senha": "123456",
   "nascimento":"03/03/1996",
   "telefone": "16981350305",
   "foto": ""
}


### type create, protocolo http, endereço:porta, rota do objeto com classii
POST  http://localhost:3001/doctor/create HTTP/1.1
Content-Type: application/json


{
   "nome": "Paulo",
   "crp": "13333994",
   "email": "paulo@gmail.com",
   "desordem": "Ansiedade",
   "senha": "123456",
   "nascimento":"03/03/1996",
   "telefone": "16981350305",
   "foto": ""
}






###
PUT http://localhost:3001/doctor/update/1 HTTP/1.1
Content-Type: application/json


{
   "nome": "Alessandro",
   "crp": "13333994",
   "email": "alessandro@gmail.com",
   "desordem": "Bipolaridade",
   "foto": "http://i.imgur.com/yJv283w.png", 
   "desordem": "Bipolaridade",
   "senha": "123456",
   "nascimento":"03/03/1996",
   "telefone": "16981350305"

}


###
GET http://localhost:3001/doctor/show/4 HTTP/1.1
Content-Type: application/json




###
GET http://localhost:3001/doctor/read HTTP/1.1
Content-Type: application/json


###
GET http://localhost:3001/doctor/read?nome=nome HTTP/1.1
Content-Type: application/json


###
DELETE http://localhost:3001/doctor/del/4 HTTP/1.1
Content-Type: application/json




