### type create, protocolo http, endereço:porta, rota do objeto
POST  http://localhost:3000/doctor/create HTTP/1.1
Content-Type: application/json


{
   "name": "Joao",
   "crp": "13333994"
}


### type create, protocolo http, endereço:porta, rota do objeto com classii
POST  http://localhost:3000/doctor/create HTTP/1.1
Content-Type: application/json


{
   "name": "Paulo",
   "crp": "13333994",
   "classificacao": "Autismo"
}




###
PUT http://localhost:3000/doctor/update/1 HTTP/1.1
Content-Type: application/json


{
   "name": "Alessandro",
   "crp": "13333994",
   "classificacao": "Autismo"
}


###
GET http://localhost:3000/doctor/show/2 HTTP/1.1
Content-Type: application/json




###
GET http://localhost:3000/doctor/read HTTP/1.1
Content-Type: application/json


###
GET http://localhost:3000/doctor/read?nome=nome HTTP/1.1
Content-Type: application/json


###
DELETE http://localhost:3000/doctor/del/1 HTTP/1.1
Content-Type: application/json




